{
  "FolderOrderSettings":[
    {"name":"Data","order":246,"path":"folders/Data.yy",},
    {"name":"Attire Data","order":13,"path":"folders/Data/Attire Data.yy",},
    {"name":"Background Data","order":5,"path":"folders/Data/Background Data.yy",},
    {"name":"Biome Data","order":6,"path":"folders/Data/Biome Data.yy",},
    {"name":"Crafting Data","order":14,"path":"folders/Data/Crafting Data.yy",},
    {"name":"Item Data","order":2,"path":"folders/Data/Item Data.yy",},
    {"name":"Music Data","order":3,"path":"folders/Data/Music Data.yy",},
    {"name":"Particle Data","order":11,"path":"folders/Data/Particle Data.yy",},
    {"name":"Rarity Data","order":10,"path":"folders/Data/Rarity Data.yy",},
    {"name":"Settings Data","order":7,"path":"folders/Data/Settings Data.yy",},
    {"name":"SFX Data","order":4,"path":"folders/Data/SFX Data.yy",},
    {"name":"Splash Data","order":9,"path":"folders/Data/Splash Data.yy",},
    {"name":"Structure Data","order":8,"path":"folders/Data/Structure Data.yy",},
    {"name":"Tag Data","order":12,"path":"folders/Data/Tag Data.yy",},
    {"name":"World Data","order":1,"path":"folders/Data/World Data.yy",},
    {"name":"Extensions","order":254,"path":"folders/Extensions.yy",},
    {"name":"Objects","order":250,"path":"folders/Objects.yy",},
    {"name":"Gameplay","order":1,"path":"folders/Objects/Gameplay.yy",},
    {"name":"Light","order":1,"path":"folders/Objects/Gameplay/Light.yy",},
    {"name":"Rooms","order":251,"path":"folders/Rooms.yy",},
    {"name":"Menu","order":1,"path":"folders/Rooms/Menu.yy",},
    {"name":"Warning","order":1,"path":"folders/Rooms/Menu/Warning.yy",},
    {"name":"Scripts","order":248,"path":"folders/Scripts.yy",},
    {"name":"Background","order":4,"path":"folders/Scripts/Background.yy",},
    {"name":"Buffer","order":2,"path":"folders/Scripts/Buffer.yy",},
    {"name":"Chat","order":3,"path":"folders/Scripts/Chat.yy",},
    {"name":"Control","order":5,"path":"folders/Scripts/Control.yy",},
    {"name":"Chunk","order":1,"path":"folders/Scripts/Control/Chunk.yy",},
    {"name":"Entity","order":2,"path":"folders/Scripts/Control/Entity.yy",},
    {"name":"Inventory","order":3,"path":"folders/Scripts/Control/Inventory.yy",},
    {"name":"Physics","order":4,"path":"folders/Scripts/Control/Physics.yy",},
    {"name":"Debug","order":8,"path":"folders/Scripts/Debug.yy",},
    {"name":"Draw","order":9,"path":"folders/Scripts/Draw.yy",},
    {"name":"Entity","order":10,"path":"folders/Scripts/Entity.yy",},
    {"name":"Spawn","order":1,"path":"folders/Scripts/Entity/Spawn.yy",},
    {"name":"File","order":11,"path":"folders/Scripts/File.yy",},
    {"name":"Functions","order":6,"path":"folders/Scripts/Functions.yy",},
    {"name":"GUI","order":12,"path":"folders/Scripts/GUI.yy",},
    {"name":"Inventory","order":13,"path":"folders/Scripts/Inventory.yy",},
    {"name":"Math","order":14,"path":"folders/Scripts/Math.yy",},
    {"name":"Random","order":1,"path":"folders/Scripts/Math/Random.yy",},
    {"name":"Smart Value","order":2,"path":"folders/Scripts/Math/Smart Value.yy",},
    {"name":"Menu","order":15,"path":"folders/Scripts/Menu.yy",},
    {"name":"Render","order":7,"path":"folders/Scripts/Render.yy",},
    {"name":"Draw","order":1,"path":"folders/Scripts/Render/Draw.yy",},
    {"name":"GUI","order":2,"path":"folders/Scripts/Render/GUI.yy",},
    {"name":"Menu","order":7,"path":"folders/Scripts/Render/Menu.yy",},
    {"name":"SFX","order":16,"path":"folders/Scripts/SFX.yy",},
    {"name":"String","order":17,"path":"folders/Scripts/String.yy",},
    {"name":"Tile","order":1,"path":"folders/Scripts/Tile.yy",},
    {"name":"World Generation","order":18,"path":"folders/Scripts/World Generation.yy",},
    {"name":"Biome","order":1,"path":"folders/Scripts/World Generation/Biome.yy",},
    {"name":"Chunk","order":2,"path":"folders/Scripts/World Generation/Chunk.yy",},
    {"name":"Structure","order":3,"path":"folders/Scripts/World Generation/Structure.yy",},
    {"name":"Sequences","order":253,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":249,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":247,"path":"folders/Sprites.yy",},
    {"name":"Inventory","order":7,"path":"folders/Sprites/Inventory.yy",},
    {"name":"Menu","order":6,"path":"folders/Sprites/Menu.yy",},
    {"name":"Button","order":2,"path":"folders/Sprites/Menu/Button.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Chunk","order":2,"path":"objects/obj_Chunk/obj_Chunk.yy",},
    {"name":"obj_Control_Background","order":1,"path":"objects/obj_Control_Background/obj_Control_Background.yy",},
    {"name":"obj_Entity","order":4,"path":"objects/obj_Entity/obj_Entity.yy",},
    {"name":"obj_Floating_Text","order":8,"path":"objects/obj_Floating_Text/obj_Floating_Text.yy",},
    {"name":"obj_Inventory","order":7,"path":"objects/obj_Inventory/obj_Inventory.yy",},
    {"name":"obj_Item_Drop","order":6,"path":"objects/obj_Item_Drop/obj_Item_Drop.yy",},
    {"name":"obj_Menu_Anchor","order":3,"path":"objects/obj_Menu_Anchor/obj_Menu_Anchor.yy",},
    {"name":"obj_Menu_Button","order":4,"path":"objects/obj_Menu_Button/obj_Menu_Button.yy",},
    {"name":"obj_Menu_Control_Background","order":2,"path":"objects/obj_Menu_Control_Background/obj_Menu_Control_Background.yy",},
    {"name":"obj_Menu_Control_Button","order":1,"path":"objects/obj_Menu_Control_Button/obj_Menu_Control_Button.yy",},
    {"name":"obj_Menu_Fade","order":5,"path":"objects/obj_Menu_Fade/obj_Menu_Fade.yy",},
    {"name":"obj_Menu_Warning","order":6,"path":"objects/obj_Menu_Warning/obj_Menu_Warning.yy",},
    {"name":"obj_Neko_Presence","order":2,"path":"objects/obj_Neko_Presence/obj_Neko_Presence.yy",},
    {"name":"obj_Player","order":3,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_Structure","order":5,"path":"objects/obj_Structure/obj_Structure.yy",},
    {"name":"obj_Tile_Crafting_Station","order":9,"path":"objects/obj_Tile_Crafting_Station/obj_Tile_Crafting_Station.yy",},
    {"name":"rm_Menu_Title","order":2,"path":"rooms/rm_Menu_Title/rm_Menu_Title.yy",},
    {"name":"rm_Menu_Warning_Beta","order":1,"path":"rooms/rm_Menu_Warning_Beta/rm_Menu_Warning_Beta.yy",},
    {"name":"rm_World","order":2,"path":"rooms/rm_World/rm_World.yy",},
    {"name":"___init_exception___","order":244,"path":"scripts/___init_exception___/___init_exception___.yy",},
    {"name":"___init_fs___","order":245,"path":"scripts/___init_fs___/___init_fs___.yy",},
    {"name":"bg_play_music","order":1,"path":"scripts/bg_play_music/bg_play_music.yy",},
    {"name":"bg_sky_colour","order":2,"path":"scripts/bg_sky_colour/bg_sky_colour.yy",},
    {"name":"buffer_load_json","order":2,"path":"scripts/buffer_load_json/buffer_load_json.yy",},
    {"name":"buffer_load_text","order":1,"path":"scripts/buffer_load_text/buffer_load_text.yy",},
    {"name":"buffer_save_compressed","order":3,"path":"scripts/buffer_save_compressed/buffer_save_compressed.yy",},
    {"name":"carbasa_repair_page","order":4,"path":"scripts/carbasa_repair_page/carbasa_repair_page.yy",},
    {"name":"carbasa_repair","order":3,"path":"scripts/carbasa_repair/carbasa_repair.yy",},
    {"name":"carbasa_sort","order":2,"path":"scripts/carbasa_sort/carbasa_sort.yy",},
    {"name":"carbasa_sprite_add","order":1,"path":"scripts/carbasa_sprite_add/carbasa_sprite_add.yy",},
    {"name":"chance_seeded","order":1,"path":"scripts/chance_seeded/chance_seeded.yy",},
    {"name":"choose_weighted_parse","order":3,"path":"scripts/choose_weighted_parse/choose_weighted_parse.yy",},
    {"name":"choose_weighted","order":2,"path":"scripts/choose_weighted/choose_weighted.yy",},
    {"name":"chunk_clear","order":2,"path":"scripts/chunk_clear/chunk_clear.yy",},
    {"name":"control_chunk_activity","order":1,"path":"scripts/control_chunk_activity/control_chunk_activity.yy",},
    {"name":"control_chunk_foliage","order":2,"path":"scripts/control_chunk_foliage/control_chunk_foliage.yy",},
    {"name":"control_game_tick","order":5,"path":"scripts/control_game_tick/control_game_tick.yy",},
    {"name":"control_inventory_position","order":1,"path":"scripts/control_inventory_position/control_inventory_position.yy",},
    {"name":"control_item_drop","order":1,"path":"scripts/control_item_drop/control_item_drop.yy",},
    {"name":"control_physics_creative","order":4,"path":"scripts/control_physics_creative/control_physics_creative.yy",},
    {"name":"control_physics_input_after","order":6,"path":"scripts/control_physics_input_after/control_physics_input_after.yy",},
    {"name":"control_physics_input","order":5,"path":"scripts/control_physics_input/control_physics_input.yy",},
    {"name":"control_physics_x","order":1,"path":"scripts/control_physics_x/control_physics_x.yy",},
    {"name":"control_physics_y","order":2,"path":"scripts/control_physics_y/control_physics_y.yy",},
    {"name":"control_physics","order":3,"path":"scripts/control_physics/control_physics.yy",},
    {"name":"control_player","order":2,"path":"scripts/control_player/control_player.yy",},
    {"name":"control_structure","order":6,"path":"scripts/control_structure/control_structure.yy",},
    {"name":"datetime_to_unix","order":3,"path":"scripts/datetime_to_unix/datetime_to_unix.yy",},
    {"name":"dbg_timer","order":1,"path":"scripts/dbg_timer/dbg_timer.yy",},
    {"name":"draw_set_align","order":2,"path":"scripts/draw_set_align/draw_set_align.yy",},
    {"name":"draw_vignette","order":1,"path":"scripts/draw_vignette/draw_vignette.yy",},
    {"name":"gui_inventory_craftable","order":1,"path":"scripts/gui_inventory_craftable/gui_inventory_craftable.yy",},
    {"name":"gui_inventory_durability","order":4,"path":"scripts/gui_inventory_durability/gui_inventory_durability.yy",},
    {"name":"gui_inventory_hotbar","order":2,"path":"scripts/gui_inventory_hotbar/gui_inventory_hotbar.yy",},
    {"name":"gui_inventory_tooltip","order":3,"path":"scripts/gui_inventory_tooltip/gui_inventory_tooltip.yy",},
    {"name":"gui_xanchor","order":5,"path":"scripts/gui_xanchor/gui_xanchor.yy",},
    {"name":"gui_yanchor","order":6,"path":"scripts/gui_yanchor/gui_yanchor.yy",},
    {"name":"hash_code","order":4,"path":"scripts/hash_code/hash_code.yy",},
    {"name":"hex_parse","order":5,"path":"scripts/hex_parse/hex_parse.yy",},
    {"name":"init_attire","order":1,"path":"scripts/init_attire/init_attire.yy",},
    {"name":"init_background","order":1,"path":"scripts/init_background/init_background.yy",},
    {"name":"init_biome","order":1,"path":"scripts/init_biome/init_biome.yy",},
    {"name":"init_crafting","order":2,"path":"scripts/init_crafting/init_crafting.yy",},
    {"name":"init_inventory_instance","order":10,"path":"scripts/init_inventory_instance/init_inventory_instance.yy",},
    {"name":"init_item","order":1,"path":"scripts/init_item/init_item.yy",},
    {"name":"init_music","order":1,"path":"scripts/init_music/init_music.yy",},
    {"name":"init_setting","order":1,"path":"scripts/init_setting/init_setting.yy",},
    {"name":"init_sfx_asset","order":1,"path":"scripts/init_sfx_asset/init_sfx_asset.yy",},
    {"name":"init_sfx","order":2,"path":"scripts/init_sfx/init_sfx.yy",},
    {"name":"init_structure_recursive","order":2,"path":"scripts/init_structure_recursive/init_structure_recursive.yy",},
    {"name":"init_tag_value","order":1,"path":"scripts/init_tag_value/init_tag_value.yy",},
    {"name":"init_world","order":1,"path":"scripts/init_world/init_world.yy",},
    {"name":"inventory_contains","order":4,"path":"scripts/inventory_contains/inventory_contains.yy",},
    {"name":"inventory_craft_clear","order":11,"path":"scripts/inventory_craft_clear/inventory_craft_clear.yy",},
    {"name":"inventory_delete","order":2,"path":"scripts/inventory_delete/inventory_delete.yy",},
    {"name":"inventory_drop","order":3,"path":"scripts/inventory_drop/inventory_drop.yy",},
    {"name":"inventory_give","order":5,"path":"scripts/inventory_give/inventory_give.yy",},
    {"name":"inventory_item_decrement","order":6,"path":"scripts/inventory_item_decrement/inventory_item_decrement.yy",},
    {"name":"inventory_organize_mouse","order":7,"path":"scripts/inventory_organize_mouse/inventory_organize_mouse.yy",},
    {"name":"inventory_refresh_crafting_station","order":1,"path":"scripts/inventory_refresh_crafting_station/inventory_refresh_crafting_station.yy",},
    {"name":"inventory_resize","order":8,"path":"scripts/inventory_resize/inventory_resize.yy",},
    {"name":"inventory_switch","order":9,"path":"scripts/inventory_switch/inventory_switch.yy",},
    {"name":"Inventory","order":1,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"is_array_choose","order":1,"path":"scripts/is_array_choose/is_array_choose.yy",},
    {"name":"lerp_delta","order":6,"path":"scripts/lerp_delta/lerp_delta.yy",},
    {"name":"NaturalStructureData","order":1,"path":"scripts/NaturalStructureData/NaturalStructureData.yy",},
    {"name":"noise_free","order":1,"path":"scripts/noise_free/noise_free.yy",},
    {"name":"normalize","order":7,"path":"scripts/normalize/normalize.yy",},
    {"name":"number_format_thousandths","order":8,"path":"scripts/number_format_thousandths/number_format_thousandths.yy",},
    {"name":"ParticleData","order":1,"path":"scripts/ParticleData/ParticleData.yy",},
    {"name":"player_harvest","order":1,"path":"scripts/player_harvest/player_harvest.yy",},
    {"name":"random_seeded","order":4,"path":"scripts/random_seeded/random_seeded.yy",},
    {"name":"rectangle_distance","order":9,"path":"scripts/rectangle_distance/rectangle_distance.yy",},
    {"name":"render_background_celestial","order":1,"path":"scripts/render_background_celestial/render_background_celestial.yy",},
    {"name":"render_background_parallax","order":2,"path":"scripts/render_background_parallax/render_background_parallax.yy",},
    {"name":"render_chunk","order":3,"path":"scripts/render_chunk/render_chunk.yy",},
    {"name":"render_connected_tile_part","order":1,"path":"scripts/render_connected_tile_part/render_connected_tile_part.yy",},
    {"name":"render_harvest","order":5,"path":"scripts/render_harvest/render_harvest.yy",},
    {"name":"render_pause","order":6,"path":"scripts/render_pause/render_pause.yy",},
    {"name":"render_pipeline","order":4,"path":"scripts/render_pipeline/render_pipeline.yy",},
    {"name":"render_tile_foliage","order":3,"path":"scripts/render_tile_foliage/render_tile_foliage.yy",},
    {"name":"render_tile","order":2,"path":"scripts/render_tile/render_tile.yy",},
    {"name":"sfx_diegetic_floodfill","order":1,"path":"scripts/sfx_diegetic_floodfill/sfx_diegetic_floodfill.yy",},
    {"name":"sfx_play","order":2,"path":"scripts/sfx_play/sfx_play.yy",},
    {"name":"smart_value","order":1,"path":"scripts/smart_value/smart_value.yy",},
    {"name":"spawn_item_drop","order":1,"path":"scripts/spawn_item_drop/spawn_item_drop.yy",},
    {"name":"string_pad_start","order":1,"path":"scripts/string_pad_start/string_pad_start.yy",},
    {"name":"structure_create","order":8,"path":"scripts/structure_create/structure_create.yy",},
    {"name":"tile_get","order":3,"path":"scripts/tile_get/tile_get.yy",},
    {"name":"tile_index","order":4,"path":"scripts/tile_index/tile_index.yy",},
    {"name":"tile_instance_create","order":1,"path":"scripts/tile_instance_create/tile_instance_create.yy",},
    {"name":"tile_meeting","order":6,"path":"scripts/tile_meeting/tile_meeting.yy",},
    {"name":"tile_place","order":2,"path":"scripts/tile_place/tile_place.yy",},
    {"name":"tile_predict","order":5,"path":"scripts/tile_predict/tile_predict.yy",},
    {"name":"unix_to_datetime","order":10,"path":"scripts/unix_to_datetime/unix_to_datetime.yy",},
    {"name":"uuid_generate","order":2,"path":"scripts/uuid_generate/uuid_generate.yy",},
    {"name":"vertex_buffer_exists","order":4,"path":"scripts/vertex_buffer_exists/vertex_buffer_exists.yy",},
    {"name":"worldgen_get_biome_surface","order":1,"path":"scripts/worldgen_get_biome_surface/worldgen_get_biome_surface.yy",},
    {"name":"worldgen_get_cave_start","order":5,"path":"scripts/worldgen_get_cave_start/worldgen_get_cave_start.yy",},
    {"name":"worldgen_get_cave","order":4,"path":"scripts/worldgen_get_cave/worldgen_get_cave.yy",},
    {"name":"worldgen_get_heat","order":2,"path":"scripts/worldgen_get_heat/worldgen_get_heat.yy",},
    {"name":"worldgen_get_humidity","order":3,"path":"scripts/worldgen_get_humidity/worldgen_get_humidity.yy",},
    {"name":"worldgen_get_surface_height","order":6,"path":"scripts/worldgen_get_surface_height/worldgen_get_surface_height.yy",},
    {"name":"worldgen_get_surface_offset","order":7,"path":"scripts/worldgen_get_surface_offset/worldgen_get_surface_offset.yy",},
    {"name":"worldgen_get_tile_foliage","order":2,"path":"scripts/worldgen_get_tile_foliage/worldgen_get_tile_foliage.yy",},
    {"name":"worldgen_get_tile_wall","order":1,"path":"scripts/worldgen_get_tile_wall/worldgen_get_tile_wall.yy",},
    {"name":"xorshift","order":11,"path":"scripts/xorshift/xorshift.yy",},
    {"name":"shd_Background","order":3,"path":"shaders/shd_Background/shd_Background.yy",},
    {"name":"shd_Chunk","order":2,"path":"shaders/shd_Chunk/shd_Chunk.yy",},
    {"name":"shd_Noise","order":1,"path":"shaders/shd_Noise/shd_Noise.yy",},
    {"name":"shd_Separable_Blur","order":4,"path":"shaders/shd_Separable_Blur/shd_Separable_Blur.yy",},
    {"name":"spr_Glow_Corner","order":3,"path":"sprites/spr_Glow_Corner/spr_Glow_Corner.yy",},
    {"name":"spr_Harvest","order":8,"path":"sprites/spr_Harvest/spr_Harvest.yy",},
    {"name":"spr_Hitbox","order":2,"path":"sprites/spr_Hitbox/spr_Hitbox.yy",},
    {"name":"spr_Inventory_Slot_Icon","order":2,"path":"sprites/spr_Inventory_Slot_Icon/spr_Inventory_Slot_Icon.yy",},
    {"name":"spr_Inventory_Slot","order":1,"path":"sprites/spr_Inventory_Slot/spr_Inventory_Slot.yy",},
    {"name":"spr_Inventory_Tooltip","order":3,"path":"sprites/spr_Inventory_Tooltip/spr_Inventory_Tooltip.yy",},
    {"name":"spr_Menu_Button_Danger_Edge","order":5,"path":"sprites/spr_Menu_Button_Danger_Edge/spr_Menu_Button_Danger_Edge.yy",},
    {"name":"spr_Menu_Button_Danger","order":4,"path":"sprites/spr_Menu_Button_Danger/spr_Menu_Button_Danger.yy",},
    {"name":"spr_Menu_Button_Focus_Edge","order":11,"path":"sprites/spr_Menu_Button_Focus_Edge/spr_Menu_Button_Focus_Edge.yy",},
    {"name":"spr_Menu_Button_Focus","order":10,"path":"sprites/spr_Menu_Button_Focus/spr_Menu_Button_Focus.yy",},
    {"name":"spr_Menu_Button_Main_Edge","order":1,"path":"sprites/spr_Menu_Button_Main_Edge/spr_Menu_Button_Main_Edge.yy",},
    {"name":"spr_Menu_Button_Secondary_Edge","order":3,"path":"sprites/spr_Menu_Button_Secondary_Edge/spr_Menu_Button_Secondary_Edge.yy",},
    {"name":"spr_Menu_Button_Secondary","order":2,"path":"sprites/spr_Menu_Button_Secondary/spr_Menu_Button_Secondary.yy",},
    {"name":"spr_Menu_Button_Select","order":12,"path":"sprites/spr_Menu_Button_Select/spr_Menu_Button_Select.yy",},
    {"name":"spr_Menu_Button_Success_Edge","order":9,"path":"sprites/spr_Menu_Button_Success_Edge/spr_Menu_Button_Success_Edge.yy",},
    {"name":"spr_Menu_Button_Success","order":8,"path":"sprites/spr_Menu_Button_Success/spr_Menu_Button_Success.yy",},
    {"name":"spr_Menu_Button_Warning_Edge","order":7,"path":"sprites/spr_Menu_Button_Warning_Edge/spr_Menu_Button_Warning_Edge.yy",},
    {"name":"spr_Menu_Button_Warning","order":6,"path":"sprites/spr_Menu_Button_Warning/spr_Menu_Button_Warning.yy",},
    {"name":"spr_Menu_Indent","order":1,"path":"sprites/spr_Menu_Indent/spr_Menu_Indent.yy",},
    {"name":"spr_Mouse","order":5,"path":"sprites/spr_Mouse/spr_Mouse.yy",},
    {"name":"spr_Square","order":1,"path":"sprites/spr_Square/spr_Square.yy",},
    {"name":"spr_Vignette_Corner","order":4,"path":"sprites/spr_Vignette_Corner/spr_Vignette_Corner.yy",},
  ],
}