{
  "FolderOrderSettings":[
    {"name":"Data","order":1,"path":"folders/Data.yy",},
    {"name":"Background Data","order":5,"path":"folders/Data/Background Data.yy",},
    {"name":"Biome Data","order":6,"path":"folders/Data/Biome Data.yy",},
    {"name":"Item Data","order":2,"path":"folders/Data/Item Data.yy",},
    {"name":"Music Data","order":3,"path":"folders/Data/Music Data.yy",},
    {"name":"SFX Data","order":4,"path":"folders/Data/SFX Data.yy",},
    {"name":"Splash Data","order":8,"path":"folders/Data/Splash Data.yy",},
    {"name":"Structure Data","order":7,"path":"folders/Data/Structure Data.yy",},
    {"name":"World Data","order":1,"path":"folders/Data/World Data.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Gameplay","order":5,"path":"folders/Objects/Gameplay.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Buffer","order":2,"path":"folders/Scripts/Buffer.yy",},
    {"name":"Control","order":3,"path":"folders/Scripts/Control.yy",},
    {"name":"Chunk","order":1,"path":"folders/Scripts/Control/Chunk.yy",},
    {"name":"Debug","order":8,"path":"folders/Scripts/Debug.yy",},
    {"name":"Draw","order":7,"path":"folders/Scripts/Draw.yy",},
    {"name":"Noise","order":9,"path":"folders/Scripts/Noise.yy",},
    {"name":"Random","order":10,"path":"folders/Scripts/Random.yy",},
    {"name":"Render","order":5,"path":"folders/Scripts/Render.yy",},
    {"name":"Background","order":1,"path":"folders/Scripts/Render/Background.yy",},
    {"name":"Draw","order":2,"path":"folders/Scripts/Render/Draw.yy",},
    {"name":"GUI","order":3,"path":"folders/Scripts/Render/GUI.yy",},
    {"name":"String","order":11,"path":"folders/Scripts/String.yy",},
    {"name":"Tile","order":1,"path":"folders/Scripts/Tile.yy",},
    {"name":"World Generation","order":13,"path":"folders/Scripts/World Generation.yy",},
    {"name":"Biome","order":1,"path":"folders/Scripts/World Generation/Biome.yy",},
    {"name":"Chunk","order":2,"path":"folders/Scripts/World Generation/Chunk.yy",},
    {"name":"Structure","order":3,"path":"folders/Scripts/World Generation/Structure.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Chunk","order":1,"path":"objects/obj_Chunk/obj_Chunk.yy",},
    {"name":"obj_Control_Background","order":1,"path":"objects/obj_Control_Background/obj_Control_Background.yy",},
    {"name":"obj_Entity","order":3,"path":"objects/obj_Entity/obj_Entity.yy",},
    {"name":"obj_Player","order":2,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_Structure","order":4,"path":"objects/obj_Structure/obj_Structure.yy",},
    {"name":"rm_World","order":1,"path":"rooms/rm_World/rm_World.yy",},
    {"name":"array_choose","order":15,"path":"scripts/array_choose/array_choose.yy",},
    {"name":"buffer_load_json","order":1,"path":"scripts/buffer_load_json/buffer_load_json.yy",},
    {"name":"carbasa_sort","order":2,"path":"scripts/carbasa_sort/carbasa_sort.yy",},
    {"name":"CarbasaSprite","order":1,"path":"scripts/CarbasaSprite/CarbasaSprite.yy",},
    {"name":"chance_seeded","order":1,"path":"scripts/chance_seeded/chance_seeded.yy",},
    {"name":"choose_weighted_parse","order":3,"path":"scripts/choose_weighted_parse/choose_weighted_parse.yy",},
    {"name":"choose_weighted","order":2,"path":"scripts/choose_weighted/choose_weighted.yy",},
    {"name":"chunk_clear","order":2,"path":"scripts/chunk_clear/chunk_clear.yy",},
    {"name":"control_chunk_activity","order":1,"path":"scripts/control_chunk_activity/control_chunk_activity.yy",},
    {"name":"control_chunk_foliage","order":2,"path":"scripts/control_chunk_foliage/control_chunk_foliage.yy",},
    {"name":"control_structure_surface","order":2,"path":"scripts/control_structure_surface/control_structure_surface.yy",},
    {"name":"dbg_timer","order":1,"path":"scripts/dbg_timer/dbg_timer.yy",},
    {"name":"draw_vignette","order":1,"path":"scripts/draw_vignette/draw_vignette.yy",},
    {"name":"file_read_directory","order":4,"path":"scripts/file_read_directory/file_read_directory.yy",},
    {"name":"hex_parse","order":12,"path":"scripts/hex_parse/hex_parse.yy",},
    {"name":"init_background","order":1,"path":"scripts/init_background/init_background.yy",},
    {"name":"init_biome","order":1,"path":"scripts/init_biome/init_biome.yy",},
    {"name":"init_item","order":1,"path":"scripts/init_item/init_item.yy",},
    {"name":"init_music","order":1,"path":"scripts/init_music/init_music.yy",},
    {"name":"init_structure_recursive","order":2,"path":"scripts/init_structure_recursive/init_structure_recursive.yy",},
    {"name":"init_world","order":1,"path":"scripts/init_world/init_world.yy",},
    {"name":"NaturalStructureData","order":1,"path":"scripts/NaturalStructureData/NaturalStructureData.yy",},
    {"name":"noise_free","order":1,"path":"scripts/noise_free/noise_free.yy",},
    {"name":"normalize","order":14,"path":"scripts/normalize/normalize.yy",},
    {"name":"random_seeded","order":4,"path":"scripts/random_seeded/random_seeded.yy",},
    {"name":"render_connected_tile_part","order":1,"path":"scripts/render_connected_tile_part/render_connected_tile_part.yy",},
    {"name":"render_pipeline","order":4,"path":"scripts/render_pipeline/render_pipeline.yy",},
    {"name":"render_tile_foliage","order":3,"path":"scripts/render_tile_foliage/render_tile_foliage.yy",},
    {"name":"render_tile","order":2,"path":"scripts/render_tile/render_tile.yy",},
    {"name":"structure_create","order":7,"path":"scripts/structure_create/structure_create.yy",},
    {"name":"tile_get","order":2,"path":"scripts/tile_get/tile_get.yy",},
    {"name":"tile_index","order":3,"path":"scripts/tile_index/tile_index.yy",},
    {"name":"tile_place","order":1,"path":"scripts/tile_place/tile_place.yy",},
    {"name":"tile_predict","order":4,"path":"scripts/tile_predict/tile_predict.yy",},
    {"name":"vertex_buffer_exists","order":2,"path":"scripts/vertex_buffer_exists/vertex_buffer_exists.yy",},
    {"name":"worldgen_get_biome_surface","order":1,"path":"scripts/worldgen_get_biome_surface/worldgen_get_biome_surface.yy",},
    {"name":"worldgen_get_cave","order":4,"path":"scripts/worldgen_get_cave/worldgen_get_cave.yy",},
    {"name":"worldgen_get_heat","order":2,"path":"scripts/worldgen_get_heat/worldgen_get_heat.yy",},
    {"name":"worldgen_get_humidity","order":3,"path":"scripts/worldgen_get_humidity/worldgen_get_humidity.yy",},
    {"name":"worldgen_get_surface_height","order":5,"path":"scripts/worldgen_get_surface_height/worldgen_get_surface_height.yy",},
    {"name":"worldgen_get_surface_offset","order":6,"path":"scripts/worldgen_get_surface_offset/worldgen_get_surface_offset.yy",},
    {"name":"worldgen_get_tile_foliage","order":2,"path":"scripts/worldgen_get_tile_foliage/worldgen_get_tile_foliage.yy",},
    {"name":"worldgen_get_tile_wall","order":1,"path":"scripts/worldgen_get_tile_wall/worldgen_get_tile_wall.yy",},
    {"name":"shd_Chunk","order":2,"path":"shaders/shd_Chunk/shd_Chunk.yy",},
    {"name":"shd_Noise","order":1,"path":"shaders/shd_Noise/shd_Noise.yy",},
    {"name":"spr_Glow_Corner","order":2,"path":"sprites/spr_Glow_Corner/spr_Glow_Corner.yy",},
    {"name":"spr_Square","order":1,"path":"sprites/spr_Square/spr_Square.yy",},
    {"name":"spr_Vignette_Corner","order":3,"path":"sprites/spr_Vignette_Corner/spr_Vignette_Corner.yy",},
  ],
}