// ammo load dot indicator layout

@area(ammo_load_container) {
    position = ORIGIN_MIDDLE_CENTER + (0, 24)
    size = (80, 8)
    visible = *is_visible

    @bar(ammo_dots) {
        position = ORIGIN_MIDDLE_CENTER
        size = (80, 8)
        value = *ammo_count
        max = *ammo_max

        background = #33333380
        color = #cccccc
        smooth = false
    }
}
