@area(inventory_container) {
    position = ORIGIN_BOTTOM_CENTER + (8, 47)
    size = (216, 64)

    @area(inventory_grid) {
        position = ORIGIN_MIDDLE_RIGHT
        size = (160, 64)

        @slot(inventory_slots) repeat(40, index) {
            inventory_name = "base"
            slot_index = index + 10
            position = (index % 10 * 16, floor(index / 10) * 16)
        }
    }

    @area(armor_column) {
        position = ORIGIN_MIDDLE_LEFT + (8, 0)
        size = (16, 48)

        @slot(armor_helmet) {
            position = (0, 0)
            inventory_name = "armor_helmet"
            slot_index = 0
            icon_sprite = "spr_Inventory_Slot_Icon"
            icon_index = 0
        }

        @slot(armor_breastplate) {
            position = (0, 16)
            inventory_name = "armor_breastplate"
            slot_index = 0
            icon_sprite = "spr_Inventory_Slot_Icon"
            icon_index = 1
        }

        @slot(armor_leggings) {
            position = (0, 32)
            inventory_name = "armor_leggings"
            slot_index = 0
            icon_sprite = "spr_Inventory_Slot_Icon"
            icon_index = 2
        }
    }

    @area(accessory_grid) {
        position = ORIGIN_MIDDLE_LEFT + (32, 0)
        size = (32, 48)

        @slot(acc) repeat(6, i) {
            position = (i % 2 * 16, floor(i / 2) * 16)
            inventory_name = "accessory"
            slot_index = i
            icon_sprite = "spr_Inventory_Slot_Icon"
            icon_index = 3
        }
    }
}
