@area(launcher_charge_container) {
    position = ORIGIN_MIDDLE_CENTER + (0, 16)
    size = (60, 2)
    visible = *is_visible
    
    @bar(charge_bar) {
        position = (0, 0)
        size = (60, 2)
        value = *charge_value
        max = *charge_max
        
        background = #33333380  // Hex with alpha
        color = #888888
        smooth = false
    }
}
