@area(launcher_charge_container) {
    position = ORIGIN_CENTER + (0, -48)
    size = (40, 4)
    visible = *is_visible
    
    @bar(charge_bar) {
        anchor = ORIGIN_CENTER
        position = (0, 0)
        size = (40, 4)
        value = *charge_value
        max = *charge_max
        
        background = #33333380  // Hex with alpha
        color = #888888
    }
}
