var bar_empty = $sprite(spr_GUI_Stat_Bar_Empty) {
    slices = (1, 0, 4, 0)
}
@area(hp_container) {
    position = ORIGIN_BOTTOM_CENTER + (16, -72)
    size = (320, 14)
    
    @image(hp_icon) {
        position = ORIGIN_TOP_LEFT + (0, -2)
        source = $sprite(spr_GUI_Stat_Icon_HP)
        image_xscale = 2
        image_yscale = 2
    }
    
    @bar(hp_fill) {
        position = ORIGIN_TOP_LEFT + (14, 0)
        size = (306, 10)
        value = *hp_value
        max = *hp_max
        sprite_empty = bar_empty
        sprite_fill = $sprite(spr_GUI_Stat_Bar_HP) {
            slices = (1, 0, 4, 0)
        }
    }
}
@area(stamina_container) {
    position = ORIGIN_BOTTOM_CENTER + (16, -56)
    size = (320, 14)
    
    @image(stamina_icon) {
        position = ORIGIN_TOP_LEFT + (0, 0)
        source = $sprite(spr_GUI_Stat_Icon_Stamina)
        image_xscale = 2
        image_yscale = 2
    }
    
    @bar(stamina_fill) {
        position = ORIGIN_TOP_LEFT + (14, 2)
        size = (306, 10)
        value = *stamina_value
        max = *stamina_max
        sprite_empty = bar_empty
        sprite_fill = $sprite(spr_GUI_Stat_Bar_Stamina) {
            slices = (1, 0, 4, 0)
        }
    }
}
@area(breath_container) {
    position = ORIGIN_BOTTOM_CENTER + (16, -36)
    size = (120, 4)
    visible = *breath_visible

    @bar(breath_fill) {
        position = (0, 0)
        size = (120, 4)
        value = *breath_value
        max = *breath_max

        background = #143248c0
        color = #73d8ff
        smooth = false
    }
}

