var bar_empty = $sprite(spr_GUI_Stat_Bar_Empty) {
    slices = (1, 0, 4, 0)
}

@area(hp_container) {
    position = ORIGIN_BOTTOM_CENTER + (8, -36)
    size = (160, 7)
    
    @image(hp_icon) {
        position = ORIGIN_TOP_LEFT + (0, -1)
        source = $sprite(spr_GUI_Stat_Icon_HP)
    }
    
    @bar(hp_fill) {
        position = ORIGIN_TOP_LEFT + (7, 0)
        size = (153, 5)
        value = *hp_value
        max = *hp_max
        sprite_empty = bar_empty
        sprite_fill = $sprite(spr_GUI_Stat_Bar_HP) {
            slices = (1, 0, 4, 0)
        }
    }
}

@area(stamina_container) {
    position = ORIGIN_BOTTOM_CENTER + (8, -28)
    size = (160, 7)
    
    @image(stamina_icon) {
        position = ORIGIN_TOP_LEFT + (0, 0)
        source = $sprite(spr_GUI_Stat_Icon_Stamina)
    }
    
    @bar(stamina_fill) {
        position = ORIGIN_TOP_LEFT + (7, 1)
        size = (153, 5)
        value = *stamina_value
        max = *stamina_max
        sprite_empty = bar_empty
        sprite_fill = $sprite(spr_GUI_Stat_Bar_Stamina) {
            slices = (1, 0, 4, 0)
        }
    }
}

@area(breath_container) {
    position = ORIGIN_BOTTOM_CENTER + (8, -18)
    size = (60, 2)
    visible = *breath_visible

    @bar(breath_fill) {
        position = (0, 0)
        size = (60, 2)
        value = *breath_value
        max = *breath_max

        background = #143248c0
        color = #73d8ff
        smooth = false
    }
}

@area(charge_container) {
    position = ORIGIN_CENTER + (0, 16)
    size = (60, 2)
    visible = *charge_visible

    @bar(charge_bar) {
        position = (0, 0)
        size = (60, 2)
        value = *charge_value
        max = *charge_max

        background = #33333380
        color = #888888
        smooth = false
    }
}
