@area(credits_menu) {
    size = (960, 540)
    position = ORIGIN_MIDDLE_CENTER
    
    @text(title) {
        position = ORIGIN_TOP_CENTER + (0, 36)
        text = "Credits"
        text_scale = 2
    }
    
    @area(content) {
        position = ORIGIN_MIDDLE_CENTER + (0, 18)
        size = (820, 392)
        background = #000000
        
        @scroll_area(credits_scroll) {
            position = ORIGIN_TOP_LEFT
            size = (820, 392)
            
            @area(credits_list) {
                position = ORIGIN_TOP_LEFT
                size = (820, 392)
                layout = LAYOUT_VERTICAL
                spacing = 16
            }
        }
    }
    
    @button(btn_back) {
        position = ORIGIN_TOP_LEFT + (24, 24)
        size = (88, 32)
        text = "Back"
    }
}
