@area(credits_menu) {
    size = (960, 540)
    position = ORIGIN_TOP_LEFT
    
    @text(title) {
        position = ORIGIN_TOP_CENTER + (0, 32)
        text = "Credits"
        text_scale = 2
    }
    
    @area(content) {
        position = ORIGIN_CENTER
        size = (800, 380)
        background = #000000
        
        @scroll_area(credits_scroll) {
            position = ORIGIN_TOP_LEFT
            size = (800, 380)
            
            @area(credits_list) {
                position = ORIGIN_TOP_LEFT
                size = (800, 380)
                layout = LAYOUT_VERTICAL
                spacing = 16
            }
        }
    }
    
    @button(btn_back) {
        position = ORIGIN_BOTTOM_LEFT + (32, -32)
        size = (48, 48)
        icon = "spr_Icon_Arrow_Left"
    }
}
