@area(multiplayer_menu) {
    size = (440, 340)
    position = ORIGIN_CENTER
	background = #0e0e1a
    
    @text(title) {
        position = ORIGIN_TOP_CENTER + (0, 32)
        text = "Join Multiplayer"
        text_scale = 2
    }
    
    @area(content) {
        position = ORIGIN_CENTER
        size = (400, 200)
        
        @text(label_invite) {
            position = ORIGIN_TOP_CENTER + (0, 32)
            text = "Enter Invite Code"
            text_scale = 1
        }
        
        @textbox(input_invite_code) {
            position = ORIGIN_CENTER + (0, -16)
            size = (256, 32)
            placeholder = "enter invite code..."
        }
        
        @button(btn_connect) {
            position = ORIGIN_CENTER + (0, 32)
            size = (128, 32)
            text = "Connect"
        }
    }
    
    @area(bottom_buttons) {
        position = ORIGIN_BOTTOM_CENTER + (0, -16)
        size = (400, 32)

        @button(btn_back) {
            position = ORIGIN_MIDDLE_LEFT
            size = (96, 32)
            text = "Back"
        }
    }
}
