// pause menu layout

@area(pause_menu) {
    size = (960, 540)
    position = ORIGIN_MIDDLE_CENTER

    @text(title) {
        position = ORIGIN_MIDDLE_CENTER + (0, -88)
        text = "Paused"
        text_scale = 2
    }

    @area(menu_options) {
        position = ORIGIN_MIDDLE_CENTER + (0, 12)
        size = (240, 168)
        layout = LAYOUT_VERTICAL
        spacing = 16

        @button(btn_resume) {
            text = "Resume"
            size = (240, 40)
        }

        @button(btn_settings) {
            text = "Settings"
            size = (240, 40)
        }

        @button(btn_save_quit) {
            text = "Save & Quit"
            size = (240, 40)
        }
    }
}
