// title screen layout

@area(title_menu) {
    size = (960, 540)
    position = ORIGIN_CENTER

    @area(title_graphic) {
        position = ORIGIN_TOP_CENTER + (0, 64)
        size = (0, 0)
    }

    @area(menu_options) {
        position = ORIGIN_CENTER + (0, 48)
        size = (160, 160)
        layout = LAYOUT_VERTICAL
        spacing = 12

        @button(btn_play) {
            text = "Play"
            size = (160, 32)
        }

        @button(btn_settings) {
            text = "Settings"
            size = (160, 32)
        }

		@area(bottom_buttons) {
			size = (160, 32)
			layout = LAYOUT_HORIZONTAL
			spacing = 12

			@button(btn_credits) {
				text = "Credits"
				size = (76, 32)
			}

			@button(btn_exit) {
				text = "Exit"
				size = (76, 32)
			}
		}
    }

    @area(version_anchor) {
        position = ORIGIN_BOTTOM_RIGHT + (-24, -24)
        size = (0, 0)
        
        @area(version_graphic) {
            position = ORIGIN_CENTER
            size = (0, 0)
        }
    }
}
